{
  "name": "Pinspire",
  "version": "0.1.0",
  "description": "Visual discovery platform inspired by Pinterest, built with Next.js App Router. Features masonry layout, server-side fetching with caching and revalidation, form handling with React Hook Form + Zod, image optimization using next/image, and global state management with Context + useReducer.",
  "author": "Emanuel Arévalo Martínez",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
